* {
  margin: 0;
  padding: 0;
  border: 0;
}

body {
  overflow-x: hidden;
  background-color: #00a5d3;
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  outline: none;
  color: black;
}

button {
  outline: none;
}

.titulos {
  font-family: "Cronos Pro";
  font-size: 52px;
  color: white;
  font-weight: bold;
  text-align: center;
}

.titulos2 {
  font-family: "Cronos Pro";
  font-size: 52px;
  color: white;
  font-weight: bold;
}

section {
  width: 100%;
  /* height: 80vh; */
}

header {
  display: flex;
}

.section-01 {
  display: flex;
  width: 100%;
  background: rgb(221, 44, 121);
  background: linear-gradient(
    180deg,
    rgba(221, 44, 121, 1) 0%,
    rgba(165, 131, 167, 1) 51%,
    rgba(0, 165, 211, 1) 100%
  );
  flex-direction: column;
}

.img-logo-top {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
}

.meio-section-01 {
  position: relative;
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  justify-content: space-between;
}

.presenteSS {
  position: relative;
  margin-left: 50%;
}

.mulher-01 {
  margin-left: 15%;
  max-width: 850px;
  max-height: 850px;
  height: 850px;
}

.mulher {
  height: 650px;
}

.texto-section-01 {
  margin-top: 15%;
  margin-left: -5%;
  max-width: 600px;
  max-height: 500px;
  width: auto;
  height: auto;
}

.presentes-section-01 {
  margin-top: -3%;
  max-width: 900px;
  width: auto;
  height: auto;
}

.presentelateral-esquerdo {
  height: 350px;
  margin-left: -180px;
  margin-top: -50px;
}

.presentes-02 {
  max-width: 900px;
  width: auto;
  height: auto;
}

.presentelateral {
  height: 640px;
}

.section-02 {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 45vh;
}

/* section2 */

.pag2-text {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 50px;
}

.Text-camapnha {
  display: flex;
  justify-content: center;
  flex-direction: row;
  text-align: justify;
  max-width: 850px;
  font-size: 15px;
  gap: 80px;
  font-family: "Cronos Pro";
  font-weight: Regular;
  font-size: 18px;
  color: white;
}

button {
  outline: none;
}

.SaibaMais {
  width: 15%;
  height: 45px;
  cursor: pointer;
  font-size: 15px;
  border: 1px solid #fff033;
  transition: all 0.3s ease;
  background-color: #fff033;
  color: black;
  border-radius: 15px;
  font-weight: 600;
  font-family: "Cronos Pro";
  font-weight: 500;
}

.SaibaMais:hover {
  background-color: #ffff;
  color: black;
}

.botaoSaibaMais {
  display: flex;
  justify-content: center;
}

.tela2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 80px;
}

/* Section 03 */

.section-03 {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
}

ganhadores .box {
  width: 450px;
  height: 575px;
  background-color: white;
  align-items: center;
  justify-content: center;
  display: flex;
}

.titul0-sub {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.on {
  opacity: 1;
}

.body {
  display: flex;
  justify-content: center;
  align-items: center;
  align-items: center;
}

main.table {
  max-width: 100%;
  height: 92vh;
  /* aqui eu posso por uma cor de fundo */
  background-color: #00a5d3;
  backdrop-filter: blur(7px);
  box-shadow: 0 0.4rem 0.8rem #0005;
  border-radius: 0.8rem;
  overflow: hidden;
  font-family: "Poppins";
}

.tabelas {
  display: flex;
  justify-content: center;
  align-items: center;
}

.table__header {
  width: 100%;
  height: 12%;
  background-color: rgba(232, 233, 248, 0.267);
  padding: 0.8rem 1rem;
  color: white;
  font-family: "Poppins";
  align-items: center;
  display: flex;
  justify-content: center;
}

.table__body {
  width: 95%;
  max-height: calc(89% - 0.8rem);
  background-color: #fffb;
  margin: 0.8rem auto;
  border-radius: 0.6rem;
  overflow: auto;
}

.table__body::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

.table__body::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: #0004;
  visibility: hidden;
}

.table__body:hover::-webkit-scrollbar-thumb {
  visibility: visible;
}

.status {
  border-radius: 2rem;
  background-color: #4bb543;
  color: white;
  padding: 0.4rem 0;
  width: 100px;
  text-align: center;
}

table {
  width: 100%;
}

thead tr {
  /* position: sticky; */
  top: 0;
  left: 0;
  background-color: #0000000b;
  cursor: pointer;
  text-transform: capitalize;
}

tbody tr:nth-child(even) {
  background-color: #0000000b;
}

tbody tr:hover {
  background-color: #fff6;
  transition: 0.2s;
}

table,
th,
td {
  border-collapse: collapse;
  padding: 1rem;
  text-align: center;
}

.btn {
  position: absolute;
  top: 0;
  left: 0;
  margin-top: 200px;
  margin-left: -73px;
  width: 100%;
  height: 100%;
  display: flex;
  gap: 700px;
  /* justify-content: space-between; */
  align-items: center;
}

.btn button {
  background: none;
  outline: none;
  border: none;
  color: white;
}

.btn button i {
  font-size: 50px;
}

.btn button i:hover {
  color: rgb(189, 186, 186);
}

.substitulo {
  font-family: "Cronos Pro";
  font-size: 24px;
  font-weight: lighter;
  color: white;
}

.prev-button {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 25px;
  top: 500px;
  position: relative;
}

.next-button {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 25px;
  top: 500px;
  position: relative;
}

.textos-03 {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  gap: 15px;
  flex-direction: row-reverse;
}

.dadosganhador {
  align-items: center;
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  margin-top: 875px;
  transition: bottom 1s ease-in-out;
}

.Text-camapnha-02 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  flex-direction: row;
  text-align: justify;
  max-width: 850px;
  font-size: 15px;
  font-family: "Cronos Pro";
  font-weight: Regular;
  font-size: 18px;
  color: white;
}

.balao25 {
  position: absolute;
  padding-left: 85%;
  /* max-width: 900px; */
  width: auto;
  height: auto;
}

.instagrams {
  display: flex;
  align-items: center;
  flex-direction: row;
  position: absolute;
  margin-left: -350px;
  margin-top: 900px;
}

.iconsInsta {
  width: 30px;
}

.numercao {
  position: absolute;
  margin-top: -350px;
  margin-left: -185px;
}

.vencedor:hover {
  /* filter: drop-shadow(30px 10px 4px rgba(0, 0, 0, 0.5));
  transition: 1.5s; */
}

.numercao:hover {
  transform: scale(1.1);
  transition: 1.5s;
}

.testes {
  display: flex;
  flex-direction: column;
  max-width: 450px;
  gap: 15px;
}

.tela03 {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
}

/* section04 */

.section-04 {
  width: 100%;
}

.tela04 {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.textos-04 {
  display: flex;
  justify-content: center;
  font-size: 30px;
}

.poup-up {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.poup {
  height: 300px;
  border-radius: 10px;
  transition: all 0.21s;
  cursor: pointer;
}

.poup:hover {
  -webkit-filter: drop-shadow(15px 10px 5px rgba(23, 161, 224, 0.534));
  filter: drop-shadow(15px 10px 5px rgba(4, 29, 39, 0.5));
}

/* section 05 */

.section-05 {
  width: 100%;
  /* height: 180vh; */
  margin-top: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.simble {
  height: 950px;
}

.textos05 {
  display: flex;
  flex-direction: column;
}

.cardValidade {
  height: 600px;
  filter: drop-shadow(10px 10px 10px rgb(4, 29, 39, 0.5));
}

.card-Validade-posicao {
  display: flex;
  justify-content: center;
  margin-top: 10%;
  /* filter: drop-shadow(10px 10px 10px rgb(4, 29, 39, 0.5)); */
}

.calendario {
  display: flex;
  /* margin: 30px; */
  justify-content: space-evenly;
  /* align-items: center; */
}

.logoMaior {
  max-width: 1200px;
  max-height: 700px;
  width: auto;
  height: auto;
}

.card {
  width: 35%;
  height: 250px;
  border-radius: 25px;
  /* border: 2px #00a5d3; */
  background-color: #5c9ed7;
  position: absolute;
  margin-top: -700px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* filter: drop-shadow(10px 10px 10px rgb(4, 29, 39, 0.5)); */
}

.card-informativos {
  font-family: "Cronos Pro";
  font-size: 24px;
  color: white;
}

.card-topico {
  font-family: "Cronos Pro";
  font-size: 72px;
  font-weight: bold;
  color: white;
  text-align: justify;
}

.sectionMore {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
}

.card2 {
  margin-top: -50px;
  width: 33%;
  height: 250px;
  border-radius: 25px;
  border: 2px #00a5d3;
  border-radius: 25px;
  background-color: #5c9ed7;
  display: flex;
  flex-direction: row-reverse;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 50px;
  /* filter: drop-shadow(10px 10px 10px rgb(4, 29, 39, 0.5)); */
}

.icon {
  height: 200px;
}

.card-conteude {
  border-radius: 25px;
  border: 2px #00a5d3;
  background-color: #5c9ed7;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* width: 20%; */
}

.card-premiacao {
  border-radius: 25px;
  width: 800px;
  height: 250px;
  border: 2px #00a5d3;
  background-color: #5c9ed7;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.card-local {
  width: 800px;
  height: 250px;
}

.card-conteudo {
  /* max-height: 300px; */
  border-radius: 25px;
  border: 2px #00a5d3;
  /* width: 30%; */
  background-color: #5c9ed7;
  /* opacity: 0.9; */
  /* backdrop-filter: blur(0px);
    filter: blur(0.5px); */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 40px;
  margin-bottom: 200px;
}

/* Section 06 */

.section-06 {
  width: 100%;
  height: auto;
  margin-top: 50px;
}

.cardLocal {
  width: 33%;
  height: auto;
  border-radius: 25px;
  background-color: #5c9ed7;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  filter: drop-shadow(10px 10px 10px rgb(4, 29, 39, 0.5));
}

.pinlocal {
  height: 300px;
}

.tela06 {
  display: flex;
  justify-content: center;
}

.substitulo2 {
  font-family: "Cronos Pro";
  font-size: 24px;
  font-weight: lighter;
  color: white;
  max-width: 450px;
  text-align: center;
}

/* Section 07 */

.section-07 {
  width: 100%;
  height: auto;
  margin-top: 80px;
}

.tela07 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.APPS {
  height: 150px;
}

.aplicativo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stores {
  display: flex;
  gap: 20px;
}

.tituloAA {
  font-family: "Cronos Pro";
  font-size: 78px;
  color: white;
  font-weight: bold;
}

.substituloA {
  font-family: "Cronos Pro";
  font-size: 50px;
  color: white;
  /* font-weight: lighter; */
  letter-spacing: 0.5rem;
}

.celulares {
  margin-top: 50px;
}

.plataforms {
  display: flex;
  justify-content: center;
  gap: 60px;
}

/* Section 08 */

.section-08 {
  width: 100%;
  height: 50vh;
}

.tela08 {
  font-family: "Cronos Pro Bold";
  font-size: 52px;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 60px;
}

.autores {
  display: flex;
  font-family: "Cronos Pro";
  color: white;
  justify-content: center;
  font-size: 24px;
  text-align: center;
}

.ValidadeCard {
  display: none;
}

.Premiacao {
  display: flex;
  filter: drop-shadow(10px 10px 10px rgb(4, 29, 39, 0.5));
}

/* Fontes  */

@font-face {
  font-family: "Cronos Pro";
  src: url(./Fonts/Cronos-Pro.ttf) format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Cronos Pro Bold";
  src: url(./Fonts/Cronos-Pro-Bold.ttf) format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Calibriz";
  src: url(./Fonts/calibriz.ttf) format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Calibrili";
  src: url(./Fonts/calibrili.ttf) format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Calibril";
  src: url(./Fonts/calibril.ttf) format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Calibrii";
  src: url(./Fonts/calibrii.ttf) format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Calibrib";
  src: url(./Fonts/calibrib.ttf) format("truetype");
  font-weight: normal;
}

@font-face {
  font-family: "Calibri";
  src: url(./Fonts/calibri.ttf) format("truetype");
  font-weight: normal;
}

/* ------------------------------------- */

/* Responsividade */

@media screen and (max-width: 800px) {
  td:not(:first-of-type) {
    min-width: 12.1rem;
  }
  .section-01 {
    height: auto;
    margin-bottom: 30px;
  }
  .mulher-01 {
    display: none;
  }
  .presentes-section-01 {
    display: none;
  }
  .presentes-02 {
    display: none;
  }
  .texto-section-01 {
    width: 450px;
    height: 750px;
    margin-top: -50px;
  }
  .section-01-text {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .Text-camapnha {
    flex-direction: column;
    text-align: center;
  }
  .SaibaMais {
    width: 30%;
    height: 45px;
    font-weight: 800;
    font-size: 18px;
    font-family: "Cronos Pro";
    font-weight: 500;
  }
  .balao25 {
    display: none;
  }
  .tela03 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .presentes-02-class {
    display: none;
  }
  .titulos2 {
    text-align: center;
  }
  .poup-up {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-around;
  }
  .simble {
    display: none;
  }
  .card-conteudo {
    flex-direction: column;
  }
  .Pai-Cards {
    flex-direction: column;
  }
  .card {
    flex-direction: column;
  }
  .tela03 {
    flex-direction: column;
  }
  .textos-03 {
    flex-direction: column-reverse;
  }
  .card-conteudo {
    flex-direction: column;
  }
  .card2 {
    flex-direction: column;
    margin-top: 100px;
  }
  .tela07 {
    flex-direction: column;
  }
  .celulares {
    max-width: 350px;
    max-height: 900px;
    width: auto;
    height: auto;
  }
  .tituloAA {
    font-size: 48px;
  }
  .substituloA {
    font-size: 28px;
  }
  .plataforms {
    flex-direction: column;
  }
  .section-03 {
    width: 100%;
    /* height: 100vh; */
  }
  .card-Validade-posicao {
    display: none;
  }
  .card-conteudo {
    display: flex;
    filter: drop-shadow(10px 10px 10px rgb(4, 29, 39, 0.5));
  }
  .texto-section-01 {
    /* margin-top: 15%; */
    /* margin-left: -5%; */
    max-width: 300px;
    max-height: 300px;
    width: auto;
    height: auto;
  }
  .meio-section-01 {
    position: relative;
    display: flex;
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
  }
  .textos05 {
    align-items: center;
    display: flex;
    flex-direction: column;
  }
  .testes {
    display: flex;
    flex-direction: column;
    max-width: 450px;
    margin-top: -50px;
  }
  .textos-03 {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    /* gap: 15px; */
  }
  .mulher03 {
    margin-left: -25px;
  }
  .textos-04 {
    display: flex;
    justify-content: center;
    font-size: 30px;
    margin-top: 80px;
  }
  .Text-camapnha-02 {
    text-align: center;
  }
  .pinlocal {
    height: 200px;
  }
  .card-conteude {
    /* max-height: 300px; */
    margin: auto;
    border-radius: 25px;
    width: 80%;
    border: 2px #00a5d3;
    background-color: #5c9ed7;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 200px;
    flex-direction: column;
    filter: drop-shadow(10px 10px 10px rgb(4, 29, 39, 0.5));
  }
  .ValidadeCard {
    display: flex;
  }
  .card-premiacao {
    /* max-height: 300px; */
    border-radius: 25px;
    width: 100%;
    height: 400px;
    border: 2px #00a5d3;
    background-color: #5c9ed7;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 200px;
    flex-direction: column;
    filter: drop-shadow(10px 10px 10px rgb(4, 29, 39, 0.5));
  }
  .autores {
    display: flex;
    font-family: "Cronos Pro";
    color: white;
    justify-content: center;
    font-size: 10spx;
    text-align: center;
  }
  .table__header {
    width: 100%;
    height: 8%;
    font-size: 12px;
    top: 25px;
  }
  .table__body {
    top: 25px;
  }
  .section-02 {
    width: 100%;
    height: 120vh;
  }
}

@media screen and (min-width: 801px) {
  td:not(:first-of-type) {
    min-width: 12.1rem;
  }
  .card-Validade-posicao {
    display: flex;
  }
  .card-conteudo {
    display: none;
  }
  .card-conteude {
    width: 50%;
    filter: drop-shadow(10px 10px 10px rgb(4, 29, 39, 0.5));
  }
}
